name: build.yml
on:
  push

jobs:
  build-x64:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: 'false'
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: 'adopt'
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      - name: Init
        run: bash ./init.sh
      - name: Build frontend and replace def
        run: ./gradlew replaceDef jsBrowserDistribution
      - name: Build backend
        run: ./gradlew generateResources linkReleaseExecutableLinuxX64
      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: krepo-linux64
          path: krepo-backend/build/bin/linuxX64/releaseExecutable
  build-armx64:
    runs-on: ubuntu-22.04-arm
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: 'false'
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: 'adopt'
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      - name: Init
        run: bash ./init.sh
      - name: Build frontend and replace def
        run: ./gradlew replaceDef jsBrowserDistribution
      - name: Build backend
        run: ./gradlew generateResources linkReleaseExecutableLinuxArm64
      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: krepo-linux64
          path: krepo-backend/build/bin/linuxX64/releaseExecutable